version: "{build}"

environment:
  VisualStudioVersion: 10.0

platform: Win32
configuration: Release

build_script:
  - set PATH=%PATH%;%APPVEYOR_BUILD_FOLDER%/build/bin
  - mkdir build
  - pushd build
  - cmake -G "Visual Studio 10 2010" ..
  - msbuild ALL_BUILD.vcxproj       /verbosity:minimal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  - msbuild PACKAGE.vcxproj         /verbosity:minimal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  - msbuild source_archive.vcxproj  /verbosity:minimal /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
  - popd

test_script:
  - neko -version

artifacts:
  - path: build/bin/*.zip
